// Приведение типов и ловушки JavaScript

// **Теория (30 секунд):**  
// В JS есть `==` (нестрогое сравнение) и `===` (строгое). `==` приводит типы, что ведёт к неожиданным результатам. Middle обязан знать все подводные камни и **никогда не использовать `==` без явной причины**.
// ### Задача `[Средне]` (на 1ч20м)

// > Напишите функцию `safeCompare`, которая принимает два значения любых типов и возвращает `true`, если они **глубоко равны** (содержимое объектов и массивов совпадает).
// > 
// > **Условия:**
// > 
// > 1. Функция должна корректно работать с:
// >     
// >     - примитивами (`string`, `number`, `boolean`, `null`, `undefined`, `NaN`);
// >         
// >     - объектами (включая вложенные);
// >         
// >     - массивами;
// >         
// >     - `Date` (сравнивать по времени);
// >         
// >     - регулярными выражениями (сравнивать по источнику и флагам);
// >         
// >     - функциями (сравнивать по строке кода).
// >         
// > 2. Должна обрабатывать **циклические ссылки** (чтобы не упасть в бесконечную рекурсию).
// >     
// > 3. Не использовать `JSON.stringify()` (это ловушка — он не работает с `Date`, `undefined`, функциями и циклическими ссылками).

// **Интерфейс:**

// ~~~
// safeCompare(1, 1); // true
// safeCompare(1, '1'); // false (строгое сравнение)
// safeCompare(NaN, NaN); // true (специальный случай)
// safeCompare({ a: 1 }, { a: 1 }); // true
// safeCompare([1, [2]], [1, [2]]); // true
// safeCompare(new Date(2020, 0, 1), new Date(2020, 0, 1)); // true
// safeCompare(/abc/i, /abc/i); // true

const safeCompare = (num1, num2) => {
    if (num1 === num2){
        return console.log(true);
    }
}

safeCompare(1, 1); // true
safeCompare(1, '1'); // false (строгое сравнение)
safeCompare(NaN, NaN); // true (специальный случай)
safeCompare({ a: 1 }, { a: 1 }); // true
safeCompare([1, [2]], [1, [2]]); // true
safeCompare(new Date(2020, 0, 1), new Date(2020, 0, 1)); // true
safeCompare(/abc/i, /abc/i); // true