// Необходимо написать функцию-декоратор debounce(f, ms), 
// которая гарантирует, что заданная функция f может быть запущена
// не чаще одного раза за ms миллисекунд 
// (более частые вызовы должны игнорироваться).

// Доп: Усовершенствуйте декоратор так, чтобы
// в свойстве count декорированной функции 
// хранилось количество её вызовов, а в
// свойстве allCount декорированной функции 
// хранилось количество вызовов декоратора.
// function debounce(fn, ms) {}

const debounce = (fn, ms) => {
  
};


function check() {
  console.log('run')
};


const debounceCheck = debounce(check, 1000);


for (let i = 0; i < 100; i++) {
  debounceCheck();
}
